<html>    {% load static %}
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>RIDA SYSTEM</title>

<style>
html {
	box-sizing: border-box;
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: inherit;
}
.login100-form {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.p-t-190 {
	padding-top: 60px;
}
.p-b-30 {
	padding-bottom: 30px;
}
.wrap-login100 {
	width: 390px;
	background: transparent;
}
.container-login100 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}
.container-login100::before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0.9;
}
.limiter {
	width: 100%;
	margin: 0 auto;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
}
body, html {
	height: 100%;
	font-family: Montserrat-Regular, sans-serif;
}
.p-t-20 {
	padding-top: 20px;
}
.p-b-45 {
	padding-bottom: 45px;
}
.login100-form-title {
	font-family: Montserrat-ExtraBold;
	font-size: 40px;
	color: rgb(0, 0, 0);
	line-height: 1.2;
	text-align: center;
	width: 100%;
	display: block;
}
.m-b-10 {
	margin-bottom: 10px;
}
.wrap-input100 {
	position: relative;
	width: 100%;
	z-index: 1;
}
.validate-input {
	position: relative;
}
.p-t-10 {
	padding-top: 10px;
}
.container-login100-form-btn {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.text-center {
	text-align: center !important;
}
.p-t-25 {
	padding-top: 25px;
}
.p-b-230 {
	padding-bottom: 230px;
}
.text-center {
	text-align: center;
}
.w-full {
	width: 100%;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
[role=button], a, area, button, input, label, select, summary, textarea {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
a {
	font-family: Montserrat-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}
.txt1 {
	font-family: Montserrat-Regular;
	font-size: 16px;
	color: #cccccc;
	line-height: 1.4;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-long-arrow-right::before {
	content: "\f178";
}
button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}
[type=reset], [type=submit], button, html [type=button] {
	-webkit-appearance: button;
}
button {
	outline: none !important;
	border: none;
	background: transparent;
}
.login100-form-btn {
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 1.5;
	color: #ffffff;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: #3b3b3b;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	position: relative;
	z-index: 1;
}
.login100-form-btn::before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	border-radius: 25px;
	top: 0px;
	left: 0px;
	background: #005bea;
	background: -webkit-linear-gradient(left, #005bea, #00c6fb);
	background: -o-linear-gradient(left, #005bea, #00c6fb);
	background: -moz-linear-gradient(left, #005bea, #00c6fb);
	background: linear-gradient(left, #005bea, #00c6fb);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	opacity: 0;
}
input {
	outline: none;
	border: none;
}
.input100 {
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 1.2;
	color: #ffffff;
	display: block;
	width: 100%;
	background: rgb(0, 0, 0);
	height: 50px;
	border-radius: 25px;
	padding: 0 30px 0 53px;
}
input:-ms-input-placeholder {
	color: #999999;
}
.focus-input100 {
	display: block;
	position: absolute;
	border-radius: 25px;
	bottom: 8px;
	left: 260px;
	z-index: -1;
    font-size: 18px;
    font-family: Montserrat-Regular, sans-serif;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 0px 0px;
	color:black;
}
.symbol-input100 {
	font-size: 15px;
	color: #999999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	border-radius: 25px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding-left: 30px;
	pointer-events: none;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.fa-lock::before {
	content: "\f023";
}
textarea:focus, input:focus {
	border-color: transparent !important;
}
.input100:focus + .focus-input100 {
	-webkit-animation: anim-shadow 0.5s ease-in-out forwards;
	animation: anim-shadow 0.5s ease-in-out forwards;
}
.input100:focus + .focus-input100 + .symbol-input100 {
	color: #00c6fb;
	padding-left: 23px;
}
    .error{
        width: 340px;
        height: auto;
        padding: 4px;
        margin: 30;
        background-color: black;
        border-radius: 40px;
    }

</style>
    <script>
        function show() {
            var x = document.getElementById("password");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
    </script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"></script>
<div class="overlay">
<body data-vide-bg="{% static 'videos/rida.mp4' %}" style="background-size:cover; background-position:center;">
	<div style="display: flex; justify-content: center; align-items: center; background-color: maroon; border: 2px solid teal; border-radius: 10px; width: 440px; height: 50px; position: absolute; top: 40px; left: 50%; transform: translate(-50%, -50%);">
		<div style="text-align: center;">
			<h2 id="animated-text" style="color: white;">RIDA MANAGEMENT SYSTEM</h2>
		</div>
	</div>						
    <div class="limiter"><div class="container-login100"><div class="wrap-login100 p-t-190 p-b-30">
		<style>
			#animated-text {
				overflow: hidden;
				border-right: .15em solid white;
				white-space: nowrap;
				margin: 0 auto;
				letter-spacing: .15em;
				animation: typing 6s steps(40, end), blink-caret .75s step-end infinite, pause 2s;
				animation-iteration-count: infinite;
			  }
			  
			  @keyframes typing {
				0% { width: 0; }
				50%, 100% { width: 100%; }
			  }
			  
			  @keyframes blink-caret {
				from, to { border-color: transparent }
				50% { border-color: maroon; }
			  }
			  
			  @keyframes pause {
				0%, 50% { opacity: 1 }
				100% { opacity: 0.7 }
			  }
			.overlay {
				background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
			}			
			@keyframes colorchange {
				0% {background: #893f45;}
				25% {background: maroon;}
				50% {background: purple;}
				75% {background: teal;}
				100% {background: #893f45;}
			}						
			.card1, .card2 {
				background-color: #893f45;
				border: 5px solid teal; /* Add a teal border */
				border-radius: 15px; /* Rounded corners */
				padding: 50px;
				color: white;
				text-align: center;
				width: 350px;
				height: 280px; 
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transition: transform 0.3s;
			}
			
			.card1 {
				left: 50;
			}
			
			.card2 {
				right: 50;
			}
			
			.card1:hover, .card2:hover {
				background-color: #893f45; 
				transform: translateY(-50%) scale(1.05);
			}
			
			.card1:not(:hover), .card2:not(:hover) {
				animation: colorchange 2s infinite; 
			}
			.admin-button1 {
				position: absolute;
				top: 20px;
				right: 15px;
			}
			
			.admin-button1 button {
				background-color: teal;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
			}
			
			.admin-button1 button:hover {
				background-color: #893f45;
			}																					
		</style>
			<div class="card1">
				<h1>Mission:</h1>
				<h4>“To revolutionize the real estate industry through innovative solutions, fostering development and building lasting relationships with our affiliates.”</h4>
			</div>
		<button class="collapsible">Click To Proceed</button>
        <div class="content">
		<!--	<a>
				<img src="{% static 'images/logo1.png' %}"  onclick="show()" >
			</a> -->
			<div class="oval-background">
		<form class="login100-form validate-form" method="POST" action="login" onsubmit="validateCaptcha()">
			{% csrf_token %}
			<span class="login100-form-title p-t- p-b-40 m-b-10" style="color: white; opacity: 0.9;">
				RIDA
				</span>
			<input type="hidden" name="loginas" value="admin">
			<div class="wrap-input100 validate-input m-b-10" data-validate="Username is required">
				<input style="background-color: silver;" name="username" class="input100" required type="text" placeholder="Username">
				<span class="focus-input100"></span>
			</div>
		
			<div class="wrap-input100 validate-input m-b-10" data-validate="Password is required">
				<input style="background-color: silver;"  name="password" class="input100" required type="password" placeholder="Password" id="password">
				
				<a style="position: absolute;left: 230px; bottom: 16px;">
					<img src="{% static 'images/blind.png' %}"  onclick="show()" >
				</a>
			</div>
		
			<style>
				.collapsible {
					background-color: teal;
					color: white;
					cursor: pointer;
					padding: 18px;
					width: auto; 
					border: none;
					text-align: center; 
					outline: none;
					font-size: 15px;
					border-radius: 12px; 
				}				
				.active, .collapsible:hover {
					background-color: #555;
				}
				
				.content {
					padding: 0 18px;
					display: none;
					overflow: hidden;
				}
				.oval-background {
					background-color: teal;
					border-radius: 50%;
					padding: 20px;
					width: 300px;
					height: 290px;
				}
				.login10-form-btn {
					background-color: #893f45;
					color: white;
					border: none;
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					transition-duration: 0.4s;
					cursor: pointer;
					border-radius: 12px;
				}
				
				.login10-form-btn:hover {
					background-color: silver;
					color: black;
				}
				h4 {
					font-family: 'Bell MT';
					font-size: 18px;
				  }
				</style>
				<script>
					var coll = document.getElementsByClassName("collapsible");
					var i;
					
					for (i = 0; i < coll.length; i++) {
						coll[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var content = this.nextElementSibling;
							if (content.style.display === "block") {
								content.style.display = "none";
							} else {
								content.style.display = "block";
							}
						});
					}
					</script>
				
				<div class="container-login100-form-btn p-t-10">
					<button class="login10-form-btn">Login</button>
				</div>			
		</form>
	</div>
	</div>
	<div class="admin-button1">
        <button onclick="location.href='/admin'">ADD USER</button>
    </div>
	<div class="card2">
		<h1>Vision:</h1>
		<h4>“To be a global leader in real estate, setting new standards in innovation, development, and affiliate relations.”</h4>
	</div>

			<div class="login100-form-title p-t- p-b-40 m-b-10">
			{% for message in messages %}
                <h3 align="center">{{message}}</h3>
			{% endfor %}
			</div>
        </div>
        </div>
    </div>
    </body>
</div>
</html>
